{
  "groups": [
    {
      "name": "Женский Клуб с Алиной Фазлеевой",
      "id": "-1002520732979_6",
      "topics": [
        { "name": "Красота и Стиль", "thread_id": 6 },
                { "name": "Йога Зарядки", "thread_id": 39 },
                { "name": "Дыхательные Практики", "thread_id": 68 },
                { "name": "Лекции", "thread_id": 2 },
                { "name": "Род", "thread_id": 8 },
                { "name": "Медитация", "thread_id": 3 },
                { "name": "Йога Длинные практики", "thread_id": 4 },
                { "name": "Женские Практики", "thread_id": 9 }
      ]
    }
  ]
}